Quiz2Passengers/MainWindow.xaml

<Window x:Class="Quiz2Passengers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Passengers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0">
      <Label Content="Search" Margin="5" />
      <TextBox Name="tbSearch" Width="220" Margin="5" />
      <Button Content="Sort by..." Margin="15" Width="70" />
      <Button Name="btnAdd" Content="Add" Width="70" HorizontalAlignment="Right" Margin="20 0" />
    </StackPanel>
    <ListView Name="lvTodos" Margin="10,8,10,12" Grid.Row="1" >
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Passport" Width="80" DisplayMemberBinding="{Binding Passport}" />
          <GridViewColumn Header="Destination" Width="90" DisplayMemberBinding="{Binding Destination}" />
          <GridViewColumn Header="Dept. Date" Width="120" DisplayMemberBinding="{Binding Date, StringFormat=Date: {0:YYYY MMMM DD}}" />
          <GridViewColumn Header="Dept. Time" Width="65" DisplayMemberBinding="{Binding Date, StringFormat=Time: {0:HH:mm}}" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>
