WPF/PeopleDB/MainWindow.xaml

<Window x:Class="PeopleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="636">
    <Grid>
        <ListView Margin="10,10,250,10" Name="lvPeople" SelectionChanged="lvPeople_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="22" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Age}" />
                    <GridViewColumn Header="Height" Width="50" DisplayMemberBinding="{Binding Path=Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="400,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="400,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="449,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="449,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="449,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btAdd" Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="527,180,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="396,131,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="449,139,0,0" VerticalAlignment="Top" Width="120" Maximum="300" Minimum="30" Value="160"/>
        <Label Name="lblHeight" Content="160" HorizontalAlignment="Left" Margin="573,131,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
