WPF/ScoopSelector/MainWindow.xaml

<Window x:Class="ScoopSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoopSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="309.5" Width="448.636">
    <Grid Background="Azure">
        <ListBox Name="lbFlavour" BorderThickness="3" Background="SandyBrown" HorizontalAlignment="Left" Height="135" Margin="44,37,0,0" VerticalAlignment="Top" Width="132">
            <ListBoxItem>Vanilla</ListBoxItem>
            <ListBoxItem>Strawberry</ListBoxItem>
            <ListBoxItem>Chocolate</ListBoxItem>
            <ListBoxItem>Peach</ListBoxItem>
        </ListBox>
        <ListBox Name="lbSelected" BorderThickness="3" Background="SandyBrown" HorizontalAlignment="Left" Height="135" Margin="274,37,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Flavour" HorizontalAlignment="Left" Margin="44,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected" HorizontalAlignment="Left" Margin="274,6,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAdd" Click="btnAdd_Click" Background="Tan" BorderBrush="Aqua" Content="Add >>>" HorizontalAlignment="Left" Margin="196,67,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Name="btnDelete" Click="btnDelete_Click" Background="Tan" BorderBrush="Aqua" Content="Delete scoop" HorizontalAlignment="Left" Margin="274,193,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnClear" Click="btnClear_Click" Background="Tan" BorderBrush="Aqua" Content="Clear all" HorizontalAlignment="Left" Margin="274,224,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
