WPF/ScoopSelector_TeacherVersion/MainWindow.xaml

<Window x:Class="ScoopSelector_TeacherVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoopSelector_TeacherVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectionMode="Single" Name="lvAvailable"  HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" VerticalAlignment="Top" Width="170">
            <ListViewItem>Vanilla</ListViewItem>
            <ListViewItem>Chocolate</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Mango</ListViewItem>
        </ListView>
        <ListView SelectionMode="Single" Name="lvSelected" HorizontalAlignment="Left" Height="238" Margin="94.789,10,0,0" VerticalAlignment="Top" Width="207" Grid.Column="1">
        </ListView>
        <Button Click="btAdd_Click" Content="Add =>" HorizontalAlignment="Left" Margin="205,92,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button Click="btDeleteScoop_Click" Content="Delete scoop" HorizontalAlignment="Left" Margin="94.789,267,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <Button Click="btClearAll_Click" Content="Clear all" HorizontalAlignment="Left" Margin="221.789,267,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
    </Grid>
</Window>
