Quiz 2 all/Quiz2Passengers/InputDialog.xaml

<Window x:Class="Quiz2Passengers.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Passengers"
        mc:Ignorable="d"
        Title="InputDialog" Height="320" Width="320" WindowStartupLocation="CenterScreen">
    <Grid>
    <Label Content="Id:" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top" />
    <Label Content="Name:" HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top" />
    <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="137,34,0,0" VerticalAlignment="Top" />
    <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="137,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    <Label Content="Passport No.:" HorizontalAlignment="Left" Margin="42,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.107,0.419" />
    <TextBox Name="tbPassport" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,100,0,0" />
    <Label Content="Destination:" HorizontalAlignment="Left" Margin="42,127,0,0" VerticalAlignment="Top" />
    <TextBox Name="tbDestination" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,131,0,0" />
    <Label Content="Dept. Date:" HorizontalAlignment="Left" Margin="46,158,0,0" VerticalAlignment="Top" />
    <DatePicker Name="dpkDepartureDate" HorizontalAlignment="Left" Margin="137,160,0,0" VerticalAlignment="Top" Width="120" />
    <Label Content="Dept. Time:" HorizontalAlignment="Left" Margin="48,189,0,0" VerticalAlignment="Top" />
    <TextBox Name="tbDepartureTime" HorizontalAlignment="Left" Height="23" Margin="137,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="112,239,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
    <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
  </Grid>
</Window>
