Quiz 2 all/Quiz2Passengers/MainWindow.xaml

<Window x:Class="Quiz2Passengers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Passengers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="570" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0">
      <Label Content="Search" Margin="5" />
      <TextBox Name="tbSearch" Width="220" Margin="5" TextChanged="tbSearch_TextChanged" />
      <Button Name="btnSort" Content="Sort by..." Margin="15" Width="70" Click="btnSort_Click" />
      <Button Name="btnAdd" Content="Add" Width="70" HorizontalAlignment="Right" Margin="20 0" Click="btnAdd_Click" />
    </StackPanel>
    <ListView Name="lvPassengers" Margin="10,8,10,12" Grid.Row="1" MouseDoubleClick="lvPassengers_MouseDoubleClick" >
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Passport" Width="80" DisplayMemberBinding="{Binding Passport}" />
          <GridViewColumn Header="Destination" Width="90" DisplayMemberBinding="{Binding Destination}" />
          <GridViewColumn Header="Dept. Date and Time" Width="180" DisplayMemberBinding="{Binding DepartureDateTime}" />
        </GridView>
      </ListView.View>
      <!--
      <Style TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=HasDeparted}" Value="True">
            <Setter Property="Background" Value="Red" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      -->
    </ListView>
  </Grid>
</Window>
