WPF/PeopleBinding/MainWindow.xaml

<Window x:Class="PeopleBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ListView DockPanel.Dock="Left" Width="250" Margin="10" Name="lvPerson">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{ Binding ID }"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{ Binding Name }"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="30" DisplayMemberBinding="{ Binding Age }"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid DockPanel.Dock="Right" Margin="10">
            <Label Content="ID" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,0.567"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.387,0.673"/>
            <TextBox Name="tbName" Width="150" HorizontalAlignment="Left" Margin="67,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox Name="tbAge" Width="30" HorizontalAlignment="Left" Margin="67,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="22,182,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="142,182,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </DockPanel>

</Window>
