WPF/PeopleBinding_TeacherVersion/MainWindow.xaml

<Window x:Class="PeopleBinding_TeacherVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleBinding_TeacherVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="672" ResizeMode="NoResize">
    <Grid>
        <ListView Margin="10,10,210.667,29.333" Name="lvPeople" SelectionChanged="lvPeople_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="22" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="470,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="470,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="470,100,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="518,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="521,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="521,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="ButtonUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="470,155,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ButtonAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="566,155,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
