WPF/CustomSanwich/CustomDialog.xaml

<Window x:Class="CustomSanwich.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSanwich"
        mc:Ignorable="d"
        Title="Window1" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Label Content="Bread" HorizontalAlignment="Left"></Label>
            <ComboBox Name="cbbxBread" HorizontalAlignment="Left" Margin="15,0,0,0" MinWidth="120">
                <ComboBoxItem>Italien</ComboBoxItem>
                <ComboBoxItem>Honey Oat</ComboBoxItem>
                <ComboBoxItem>Parmesan Oregano</ComboBoxItem>
                <ComboBoxItem>Flat</ComboBoxItem>
                <ComboBoxItem>Roasted Garlic</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <Label Content="Vegies" Grid.Column="0" Grid.Row="1"></Label>
        <CheckBox Name="ckbxLettuce" Grid.Column="0" Grid.Row="2">Lettuce</CheckBox>
        <CheckBox Name="ckbxTomatoes" Grid.Column="1" Grid.Row="2">Tomatos</CheckBox>
        <CheckBox Name="ckbxCucumbers" Grid.Column="2" Grid.Row="2">Cucumbers</CheckBox>
        <Label Content="Meat" Grid.Column="0" Grid.Row="3"></Label>
        <RadioButton Name="rbtnChicken" Grid.Column="0" Grid.Row="4" IsChecked="True">Chicken</RadioButton>
        <RadioButton Name="rbtnTurkey" Grid.Column="1" Grid.Row="4">Turkey</RadioButton>
        <RadioButton Name="rbtnBeef" Grid.Column="2" Grid.Row="4">Beef</RadioButton>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3">
            <Button Name="btnCancel" Margin="30,0,0,0" Width="80" IsCancel="True">Cancel</Button>
            <Button Name="btnSave" Margin="20,0,30,0" Width="80" IsDefault="True" Click="btnSave_Click">Save</Button>
        </WrapPanel>
    </Grid>
</Window>
