Practices/TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0">
      <Label Content="Search" Margin="5" />
      <TextBox Name="tbSearch" Width="220" Margin="5" TextChanged="tbSearch_TextChanged"/>
      <Button Name="btnAdd" Content="Add" Width="120" HorizontalAlignment="Right" Margin="30 0" Click="btnAdd_Click" />
    </StackPanel>
    <ListView Name="lvTodos" Margin="10,8,10,12" Grid.Row="1" MouseDoubleClick="lvTodos_MouseDoubleClick" >
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Delete" Click="MenuItemDelete_Click" />
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Task" Width="220" DisplayMemberBinding="{Binding Task}" />
          <GridViewColumn Header="Due Date" Width="180" DisplayMemberBinding="{Binding DueDate}" />
          <GridViewColumn Header="Done?" Width="90" DisplayMemberBinding="{Binding IsDone}" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>
